<!DOCTYPE html>
<html>
  <head>
    <title> Second - Solution </title>
    <link rel="stylesheet" href="index.css" />
  
<style>
	
	body {
		margin: 0;
		padding: 25px;
	}
	
	.box-one {
		width: 100%;
		border: 5px solid black;
		padding: 10px;
		box-sizing: border-box;
	}
	
	.square-one {
		background-color: #8A2BE2;
		height: 150px;
		width: 50px;
		display: inline-block;
	}
	
	.square-two {
		background-color: #228B22;
		height: 200px;
		width: 400px;
		display: inline-block;
		margin: 0 50px;
	}
	
	.circle-one {
		background-color: #87CEEB;
		height: 200px;
		width: 200px;
		display: inline-block;
		border-radius: 50%;
	
	}

	.box-two {
		width: 100%;
		border: 5px dotted black;
		padding: 10px;
		box-sizing: border-box;
		margin: 25px auto;
	}
	
	.square-three {
		background-color: #FFFACD;
		width: 1100px;
		height: 200px;
		margin: 40px auto;
		box-shadow: 5px 5px 10px 3px;
	
	}
	
	.footer {
		width: 50%;
		margin: 0 auto;
		border: .5px solid grey;
		box-sizing: border-box;
		box-shadow: 5px 5px 10px 3px grey;
	}
	
	p {
		font-size: 31px;
		color: #000080;
		margin: 120px 75px;
		text-align: center;
		font-weight: bold;
		letter-spacing: 8px;
	}


</style>

</head>

<body>

	<div class="box-one">
		<div class="square-one">
		</div>
		
		<div class="square-two">
		</div>
		
		<div class="circle-one">
		</div>
	</div>

	<div class="box-two">
		<div class="square-three">
		</div>
	</div>

	<div class="footer">
		<p> HELLO FRIENDS </p>
	</div>

</body>
</html>