<!DOCTYPE html>
<html>
  <head>
    <title> Third - Solution </title>
    <link rel="stylesheet" href="index.css" />
	
		<style>
		
			body, html {
				margin: 0;
				padding: 0;
			}
		
			.row-1 {
				background-color: #D8D8D8;
				width: 100%;
				height: 100px;
			}
			
			.row-2 {
				background-color: white;
				width: 100%;
				height: 200px;
			}
			
			.square {
				background-color: #4A90E2;
				margin: 0;
				height: 50px;
				width: 50px;
				position: relative;
				top: 25px;
				left: 25px;
			
			}
			
			
			p {
				font-size: 16px;
				padding: 50px 50px;
				margin: 0 auto;
			}
			
			.row-3 {
				background-color: #4A90E2;
				width: 100%;
				height: 100px;
			}
			
			.row-4 {
				background-color: #50E3C2;
				width: 100%;
				height: 100px;
			}
			
			.row-5 {
				background-color: #B8E986;
				width: 100%;
				height: 100px;
			}
			
			.row-6 {
				background-color: #F8E71C;
				width: 100%;
				height: 100px;
			}
			
			
		
		
		</style>
	
	</head>

	<body>

		<div class="row-1">
			<div class="square">
			</div>
		
		</div>

		<div class="row-2">
			<p> Consider hiding the status bar -- and all other app UI -- while people are actively viewing full-screen media. If you hide the status bar, be sure to let people retrieve it ( and the appropriate app UI ) with a single tap. Unless you have a compelling reason to do so, avoid defining a custom gesture to redisplay the status bar because users are unlikely to discover such a gesture or to remember it. </p>
		</div>

		<div class="row-3"></div>

		<div class="row-4"></div>

		<div class="row-5"></div>

		<div class="row-6"></div>


	</body>

</html>